# FirebaseChatApp

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  Profile_Activity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_profile_.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
