<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient"
        />

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/intro"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingBottom="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text=""
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/name"
                android:fontFamily="serif"
                android:textSize="13sp"
                />

            <!--<TextView-->
                <!--android:id="@+id/emp_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="serif"-->
                <!--android:gravity="center"-->
                <!--android:textSize="11dp" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="11sp"-->
                <!--android:text=""-->
                <!--android:id="@+id/desg"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:fontFamily="serif"-->
                <!--android:layout_marginLeft="8sp" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        app:cardCornerRadius="3dp"
        android:layout_margin="7dp"
        android:id="@+id/services"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notifications"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:fontFamily="serif"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:layout_marginLeft="5sp"
                    />
                <!--<TextView-->
                    <!--android:visibility="invisible"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="15"-->
                    <!--android:layout_marginLeft="@dimen/_27sdp"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:background="@drawable/notifications_badge"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/feedback"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Feedback"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_1sdp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/rate"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_7sdp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--app:srcCompat="@drawable/rate_and_review_24dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rate and Review"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_1sdp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/license"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_7sdp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--app:srcCompat="@drawable/ic_import_contacts_black_24dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Licences"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_1sdp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/logout"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_7sdp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--app:srcCompat="@drawable/logout_24dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Logout"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textSize="@dimen/_11ssp"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/version"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/services"
        />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Designed And Developed By Builder" />

</RelativeLayout>